# StarSystems

./: README.md  StarSystems.sln
Client/: App.razor  Program.cs  StarSystems.Client.csproj  StarSystems.csproj  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Pages/Admin/SpaceObject/: SpaceObjectPage.razor  SpaceObjectsPage.razor
Client/Pages/Admin/StarSystems/: StarSystemInfoPage.razor  StarSystemPage.razor  StarSystemsPage.razor
Client/Properties/: launchSettings.json
Client/Providers/: RefitProvider.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: DBContext.cs  Mappings.cs  Program.cs  StarSystems.Server.csproj
Server/Controllers/: SpaceObjectController.cs  StarSystemController.cs  WeatherForecastController.cs
Server/Entities/: SpaceObjectEntity.cs  StarSystemEntity.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Mappings.cs  StarSystems.Shared.csproj  WeatherForecast.cs
Shared/Apis/: ISpaceObjectController.cs  IStarSystemController.cs
Shared/EditModels/: SpaceObjectEditModel.cs  StarSystemEditModel.cs
Shared/Extensions/: ObjectExtension.cs
Shared/Models/: SpaceObjectType.cs
Shared/ViewModels/: SpaceObjectViewModel.cs  StarSystemViewModel.cs
